# Unbind everything so that this config is complete
unbind -a -T root
unbind -a -T prefix
unbind -a -T copy-mode-vi

# Generic stuff
set -g  prefix C-b
set -g  mode-keys vi
set -g  mouse on
set -gs escape-time 1
set -g  history-limit 50000
set -g  base-index 1
set -g  pane-base-index 1
set -g  wrap-search off
set -g  detach-on-destroy off
set -g  bell-action none

set -g  pane-active-border-style fg=blue
set -g  status-style bg=blue,fg=black

bind C-b send-prefix

# Meta commands
bind C-r   source-file ~/.tmux.conf \; display "reloaded config"
bind q     detach
bind ?     list-keys
bind C-z   suspend-client
bind Enter command-prompt
bind Space copy-mode
bind p     paste

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
bind    z resize-pane -Z
bind    - split-window -v -c "#{pane_current_path}"
bind    | split-window -h -c "#{pane_current_path}"
bind    = select-layout even-vertical
bind    + select-layout tiled

set-hook -g after-resize-pane {
  if -F "#{window_zoomed_flag}" {
    select-pane -P bg=black
  } {
    select-pane -P bg=default
  }
}

# Copy mode
bind -T copy-mode-vi C-c    send -X cancel
bind -T copy-mode-vi Escape if -F "#{selection_present}" { send -X clear-selection } { send -X cancel }
bind -T copy-mode-vi Space  if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
bind -T copy-mode-vi Enter  if -F "#{selection_present}" { send -X copy-selection-and-cancel } { send -X copy-line }
bind -T copy-mode-vi y      send -X copy-selection-no-clear

bind -T copy-mode-vi h      send -X cursor-left
bind -T copy-mode-vi j      send -X cursor-down
bind -T copy-mode-vi k      send -X cursor-up
bind -T copy-mode-vi l      send -X cursor-right
bind -T copy-mode-vi H      send -X previous-word
bind -T copy-mode-vi J      send -X bottom-line
bind -T copy-mode-vi K      send -X top-line
bind -T copy-mode-vi L      send -X next-word-end
bind -T copy-mode-vi Down   send -X scroll-down
bind -T copy-mode-vi S-Down send -X halfpage-down
bind -T copy-mode-vi Up     send -X scroll-up
bind -T copy-mode-vi S-Up   send -X halfpage-up
bind -T copy-mode-vi g      send -X end-of-line
bind -T copy-mode-vi G      send -X history-bottom
bind -T copy-mode-vi v      send -X rectangle-toggle
bind -T copy-mode-vi V      send -X select-line
bind -T copy-mode-vi n      send -X search-again
bind -T copy-mode-vi N      send -X search-reverse
bind -T copy-mode-vi / command-prompt -i -p "(search down)" { send -X search-forward-incremental  "%%%" }
bind -T copy-mode-vi ? command-prompt -i -p "(search up)"   { send -X search-backward-incremental "%%%" }

# Restore unbound mouse commands
bind -T root MouseDown1Pane { select-pane -t =; send -M }
bind -n MouseDown3Pane   if -F -t= "#{mouse_any_flag}" { select-pane -t=; send -M } { select-pane -mt= }
bind -n MouseDrag1Pane   if -F -t= "#{mouse_any_flag}" { if -Ft= "#{pane_in_mode}" { copy-mode -M } { send -M } } { copy-mode -M }
bind -n MouseDrag1Border resize-pane -M
bind -n WheelUpPane      if -F -t= "#{mouse_any_flag}" { send -M } { if -Ft= "#{pane_in_mode}" { send -M } { copy-mode -et= } }
bind -n WheelUpStatus    previous-window
bind -T copy-mode-vi MouseDown1Pane    select-pane
bind -T copy-mode-vi MouseDrag1Pane    { select-pane; send -X begin-selection }
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear
bind -T copy-mode-vi WheelUpPane       { select-pane; send -X -N 5 scroll-up }
bind -T copy-mode-vi WheelDownPane     { select-pane; send -X -N 5 scroll-down }
bind -T copy-mode-vi DoubleClick1Pane  { select-pane; send -X select-word }
bind -T copy-mode-vi TripleClick1Pane  { select-pane; send -X select-line }
